<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86484590-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-86484590-2');
  </script>

  <meta property="og:url" content="https://readaloud.app/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Read Aloud: A Text-to-Speech Voice Reader" />
  <meta property="og:description" content="A Chrome extension that reads out loud the current web-page article with one click. Supports 40+ languages." />
  <meta property="og:image" content="https://readaloud.app/images/marquee.jpg"/>

  <title>Read Aloud: A Text-to-Speech Voice Reader</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    var queryString = getQueryString();

    $(function() {
      $("nav .item").click(function(event) {
        var target = $(event.target).data("target");
        setActiveTab(target);
      })
      if (queryString.tab) {
        var target = queryString.tab.toLowerCase();
        setActiveTab(target);
      }
    })

    function getQueryString() {
      var queryString = {};
      if (location.search) location.search.substr(1).replace(/\+/g, '%20').split('&').forEach(function(tuple) {
        var tokens = tuple.split('=');
        queryString[decodeURIComponent(tokens[0])] = tokens[1] && decodeURIComponent(tokens[1]);
      })
      return queryString;
    }

    function setActiveTab(target) {
      $("nav .item.active, section.active").toggleClass("active", false);
      $("nav .item[data-target=" + target + "], section#" + target).toggleClass("active", true);
    }
  </script>
</head>
<body>
  <header>
    <h1>Read Aloud</h1>
    <p>Voice enabling the web.</p>
  </header>
  <div id="banner">
    <div id="social-buttons">
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Freadaloud.app%2F&layout=button&size=small&mobile_iframe=true&appId=577619509004708&width=59&height=20" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <a href="https://github.com/ken107/read-aloud" class="button">View On GitHub</a>
  </div>
  <div class="wrapper">
    <nav>
      <div class="item active" data-target="chrome-extension">Browser Extensions</div>
      <div class="item" data-target="embed-website">Website Widget</div>
      <div class="item" data-target="tts-tool">Voice Narration Tool</div>
      <div class="item" data-target="support">Support</div>
    </nav>
    <section id="chrome-extension" class="active">
      <h1>Read Aloud Browser Extensions</h1>
      <p>Read aloud the content of any web page with a single click.</p>
      <a href="https://chrome.google.com/webstore/detail/hdhinadidafjejdhmfkjgnolgimiaplp" class="button">Chrome</a>
      <a href="https://addons.mozilla.org/en-US/firefox/addon/read-aloud/" class="button">Firefox</a>
      <p style="font-size: smaller">
        <a href="privacy.html">Privacy Policy</a>
      </p>
    </section>
    <section id="embed-website">
      <h1>Embed A TTS Widget Into Your Website</h1>
      <p>Sign up for a <a href="https://www.sitespeaker.com/?p=SignUp">SiteSpeaker account</a> and get your embed code.</p>
      <p>If you use WordPress, install our <a href="https://wordpress.org/plugins/sitespeaker-widget/">WordPress plugin</a>.</p>
      <p>See the widget live on one of our customer's website: <a href="https://www.news-gazette.com/news/local/health-care/champaign-rehab-center-fined-after-resident-s-leg-had-to/article_7e55001d-5cb6-58ca-942f-41ba74ca340b.html">The News-Gazette</a>.</p>
    </section>
    <section id="tts-tool">
      <h1>Voice Narration Tool</h1>
      <p>Convert text to speech and create voice narrations.</p>
      <a href="https://ttstool.com/">ttstool.com</a>
    </section>
    <section id="support">
      <h1>Support</h1>
      <p>To send a support request, please use the <a href="https://www.lsdsoftware.com/contact.html?subject=Read%20Aloud">contact form</a>.</p>
      <p>Got an idea or suggestion?  Please <a href="http://read-aloud.idea.informer.com/">share it</a>.</p>
      <p>A product of <a href="https://www.lsdsoftware.com/">LSD Software</a>.</p>
    </section>
  </div>
</body>
</html>
