<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Read Aloud Firefox Addon</title>

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/defaults.js"></script>
    <script src="js/firefox-perm.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class="mt-4">Read Aloud Firefox Addon</h2>
      Additional permissions required:
      <pre id="perms"></pre>
      <button id="grantBtn" type="button" class="btn btn-primary">Grant</button>
      <div class="mt-3">
        <div id="success" style="color: #080">Successful, you may close this tab.</div>
        <div id="error" style="color: red">Permission not granted</div>
      </div>
    </div>
  </body>
</html>
