<!DOCTYPE html>
<head>
  <style>
  body {
    background-color: #333;
    font-family: Arial, Verdana, sans-serif;
  }
  .content {
    margin: 0 auto;
    width: 800px;
    padding: 20px;
    background-color: white;
  }
  </style>
</head>
<body>
  <div class="content">
    <h1>Privacy Policy</h1>

    <h2>Who we are</h2>
    We are the developers of the <i>Read Aloud: A Text-to-Speech Voice Reader</i> Chrome and Firefox extensions.
    Our website address is: <a href="https://readaloud.app/">https://readaloud.app</a>

    <h2>What data we collect and why we collect it</h2>

    <h3>Personal information</h3>
    If you use one of the Premium Voices, you'll be asked to sign in to your Google account and grant Read Aloud access to your basic user profile, which includes name and email address.
    We require this information for usage tracking, since the Premium Voices requires making a purchase when usage exceeds the monthly free tier.
    If you don't use the Premium Voices, you don't need to sign in, and no information is collected.

    <h3>Browsing history</h3>
    <p>We do not track the user's browsing history.
    We realize the importance of privacy, so we make sure our extensions require only the minimum set of browser permissions to operate.</p>

    <p>In particular, during installation, it does not ask for the "Read your browsing history" or the "Read and change all your data on the websites you visit" permissions, both of which could be used to track the user's browsing history.</p>

    <h3>Text converted to speech</h3>
    <p>When you select one of the standard text-to-speech voices, the speech synthesis occurs locally on your computer and is never sent to the internet.
      And neither the input text nor the synthesized speech are saved or stored on your computer.</p>

    <p>When you select one of the premium text-to-speech voices, the input text is sent to our cloud server for synthesis.
      The server may use your anonymized IP address and User-Agent data for purpose of analytics, abuse management, and service improvement.
      The server may cache the input text, as well as the synthesized speech, for short amounts of time as part of its normal operation; it does not save them to any type of permanent storage.</p>

    <h3>Geolocation</h3>
    If you select a voice that is synthesized on our server, your anonymized IP address may be used for geolocation for analytics purposes.

    <h3>Issue reporting and contact forms</h3>
    If you use the in-app report-issue function or use the contact form on our support website, your comments and information may be kept in our support database for a maximum of 6 months.

    <h3>Analytics</h3>
    The extensions use Chrome Web Store's and Firefox Addons Store's built-in analytics.  Chrome/Firefox will collect basic extension usage data, including when the extension is installed, invoked, and uninstalled.
    The extension may also use its own counters to analyze usage patterns.
    This information is anonymized and do not present privacy concerns.

    <h2>What rights you have over your data</h2>
    If you have contacted us via the contact form or the in-app report-issue function, and included your email address, you can request to receive an exported file of the conversations. You can also request that we erase those conversations.

    <h2>Where we send your data</h2>
    None of the data we collect above are shared with any third parties.

    <h2>Industry standards compliance</h2>
    <ul>
      <li><a href="https://www.ftc.gov/tips-advice/business-center/guidance/complying-coppa-frequently-asked-questions">Children’s Online Privacy Protection Act</a> (COPPA)</li>
      <li><a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html">Family Educational Rights and Privacy Act</a> (FERPA)</li>
    </ul>

    <h2>Contact information</h2>
    To contact us, please use the form at this location: <a href="https://readaloud.app/contact.html">https://readaloud.app/contact.html</a>

    <h2>How we protect your data</h2>
    Our servers are hosted on Amazon Web Services virtual cloud with subnet-level firewalls and per-instance security groups with strict access permissions.

    <h2>What data breach procedures we have in place</h2>
    In the event of a data breach, we will notify all affected users of any personal information that may have been exposed, which includes name and email address.
    Since we use Google open authentication, we don't have any password or security data stored on our servers.
    We will reset all access tokens in temporary storage, and shut off access to all services until the breach has been contained.

    <h2>What third parties we receive data from</h2>
    None.

    <h2>Industry regulatory disclosure requirements</h2>
    None.
  </div>
</body>
</html>
